<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module Solution 2</title>
    <style>
        h2 {
            text-align: center;
            font-size: 50px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0%;
            padding: 0%;
        }

        #smallbox {
            background-color: rgb(49, 153, 153);
            float: right;
            width: 80px;
            height: 40px;
            text-align: center;
            font-weight: bold;
            text-transform: capitalize;
            font-size: 1.5em;
            border: 1px solid black;
        }

        #content {
            float: right;
            padding: 25px 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }

        #part1 {
            background-color: gray;
            border: 3px solid black;
            width: 390px;
            height: 200px;
            float: left;
            margin: 5px;
        }

        #part2 {
            background-color: gray;
            border: 3px solid black;
            width: 390px;
            height: 200px;
            float: left;
            margin: 5px;
        }

        #part3 {
            background-color: gray;
            border: 3px solid black;
            width: 390px;
            height: 200px;
            float: left;
            margin: 5px;
        }

        p {
            border: 1px solid black;
            background-color: aqua;
            width: 90%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            color: aliceblue;
        }

        @media (max-width: 1200px) {

        }

        @media (min-width: 992px) and (max-width: 1199px) {

            #part3 {
                width: 80%;
            }
        }

        @media (min-width: 767px) and (max-width: 991px) {
            #part3 {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <h2>Module 2 Solution</h2>
    </div>
    <div id="part1">
        <div id="smallbox">Part 1</div>
        <div id="content">This is my first time doing this.
            I am having so much fun learning the material. I still have questions,
            but it is definetly coming together in my head.</div>
    </div>
    <div id="part2">
        <div id="smallbox">Part 2</div>
        <div id="content">My problem is that I am hearing new
            words for the first time. It was overwhelming at first, so I had to go over
            the lectures at least 3 or 4 times. When I finally got to the 1st project, I was so
            scared to move on, I decided to watch all the lectures again.
        </div>
    </div>
    <div id="part3">
        <div id="smallbox">Part 3</div>
        <div id="content">I noticed that the lectures started sounding easier
            to understand. That is when I knew that I could do this! Coursera is fun and
            our instructer is doing a GREAT JOB! Thx
        </div>
    </div>
</body>

</html>